.rshb-error {
  width: 100vw;
  min-height: 100vh;
  padding: 0 1rem;
  background: var(--dark-gray);
  color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    &_logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      grid-area: 1 / 1 / 2 / 4;
    }

    &_main {
      &-right {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        grid-area: 2 / 2 / 4 / 4;
      }

      &-left {
        grid-area: 2 / 1 / 4 / 2;
      }
    }

    &-bottom {
      grid-area: 4 / 1 / 5 / 4;
    }
  }
}
